
BTCUSDT (43592 hours)
  h  spread_pct     t   p    n  fdr
 12       0.567 11.34 0.0 9247 True
 24       0.945 13.44 0.0 9247 True
 72       1.537 13.36 0.0 9245 True
168       1.974 10.87 0.0 9245 True
oi_regime  spread_pct     t    n
     flat       0.284  1.17 2821
   rising       1.693  8.85 2976
  surging       2.454 14.13 3448
long liq after extreme: 25.0M vs 10.4M (x2.39)

ETHUSDT (32660 hours)
  h  spread_pct     t       p    n   fdr
 12       0.233  3.88 0.00011 6617  True
 24       0.479  5.66 0.00000 6617  True
 72       0.237  1.57 0.11583 6617 False
168      -0.168 -0.76 0.44445 6560 False
oi_regime  spread_pct     t    n
     flat      -0.074 -0.25 1793
   rising      -1.124 -5.19 2266
  surging       1.682  6.07 2557
long liq after extreme: 15.1M vs 12.4M (x1.22)
